C:\Users\Gustavo\source\repos\Exercicios 18-03\Exercicios 18-03\bin\Debug\netcoreapp2.1\Exercicios 18-03.deps.json
C:\Users\Gustavo\source\repos\Exercicios 18-03\Exercicios 18-03\bin\Debug\netcoreapp2.1\Exercicios 18-03.runtimeconfig.json
C:\Users\Gustavo\source\repos\Exercicios 18-03\Exercicios 18-03\bin\Debug\netcoreapp2.1\Exercicios 18-03.runtimeconfig.dev.json
C:\Users\Gustavo\source\repos\Exercicios 18-03\Exercicios 18-03\bin\Debug\netcoreapp2.1\Exercicios 18-03.dll
C:\Users\Gustavo\source\repos\Exercicios 18-03\Exercicios 18-03\bin\Debug\netcoreapp2.1\Exercicios 18-03.pdb
C:\Users\Gustavo\source\repos\Exercicios 18-03\Exercicios 18-03\obj\Debug\netcoreapp2.1\Exercicios 18-03.csprojAssemblyReference.cache
C:\Users\Gustavo\source\repos\Exercicios 18-03\Exercicios 18-03\obj\Debug\netcoreapp2.1\Exercicios 18-03.csproj.CoreCompileInputs.cache
C:\Users\Gustavo\source\repos\Exercicios 18-03\Exercicios 18-03\obj\Debug\netcoreapp2.1\Exercicios 18-03.AssemblyInfoInputs.cache
C:\Users\Gustavo\source\repos\Exercicios 18-03\Exercicios 18-03\obj\Debug\netcoreapp2.1\Exercicios 18-03.AssemblyInfo.cs
C:\Users\Gustavo\source\repos\Exercicios 18-03\Exercicios 18-03\obj\Debug\netcoreapp2.1\Exercicios 18-03.dll
C:\Users\Gustavo\source\repos\Exercicios 18-03\Exercicios 18-03\obj\Debug\netcoreapp2.1\Exercicios 18-03.pdb
