C:\repos\dotNet\Ex_13-08\bin\Debug\netcoreapp2.2\Ex_13-08.deps.json
C:\repos\dotNet\Ex_13-08\bin\Debug\netcoreapp2.2\Ex_13-08.runtimeconfig.json
C:\repos\dotNet\Ex_13-08\bin\Debug\netcoreapp2.2\Ex_13-08.runtimeconfig.dev.json
C:\repos\dotNet\Ex_13-08\bin\Debug\netcoreapp2.2\Ex_13-08.dll
C:\repos\dotNet\Ex_13-08\bin\Debug\netcoreapp2.2\Ex_13-08.pdb
C:\repos\dotNet\Ex_13-08\obj\Debug\netcoreapp2.2\Ex_13-08.csprojAssemblyReference.cache
C:\repos\dotNet\Ex_13-08\obj\Debug\netcoreapp2.2\Ex_13-08.csproj.CoreCompileInputs.cache
C:\repos\dotNet\Ex_13-08\obj\Debug\netcoreapp2.2\Ex_13-08.AssemblyInfoInputs.cache
C:\repos\dotNet\Ex_13-08\obj\Debug\netcoreapp2.2\Ex_13-08.AssemblyInfo.cs
C:\repos\dotNet\Ex_13-08\obj\Debug\netcoreapp2.2\Ex_13-08.dll
C:\repos\dotNet\Ex_13-08\obj\Debug\netcoreapp2.2\Ex_13-08.pdb
